LINE_CHANNEL_SECRET=20ff33f58c7d62fb98f52fae71dc8216
LINE_CHANNEL_ACCESS_TOKEN=QE3wW9we3wzo2P6auZNOlGJQWtEsay/nCayI8r1IdayOVfCsVnYLVZcShT6I6Y2Bk26vtl2EmO4+gDx1XrLkSrb0FYh2RiK5kRTN8Ne4si3LSC0XCYYzBp+JCAs5WfO5+vBBZR1p7/Zv6XmoDrXsuQdB04t89/1O/w1cDnyilFU=
port=500